<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
			html {
				background: #000;
			}
			body {
				color: green;
				margin: 50px auto;

				font-family: Courier New, Courier, monospace;
				font-size: 14px;
				font-weight: bold;
				line-height: 16px;

				-webkit-font-smoothing: antialiased;
			}
			p {
				text-align:left;
				margin-left:10px;
			}

            .line {
                width: 100%;
                overflow: hidden;
            }

            .pre {
                float:left;

            }
            .span {
                display: block;
                overflow: hidden;
                padding-right:10px;
            }

            .input{
                font-family: Courier New, Courier, monospace;
                font-size: 14px;
                font-weight: bold;
                line-height: 16px;

                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border: 0px solid;


                color: green;
                outline: none;
                background: #000000;
                background-border:0;
                width: 100%;
            }

		</style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(document).keydown(function(a){
                    var input = $("#foo");
                    input.focus();
                    if(a.keyCode == 9){
                        return false;
                    } else if (a.keyCode == 13){
                       execute(input.val());
                       input.val("");
                    }
                    //console.log(a.keyCode)

                });
            });

            var execute = function(line){
                //console.log("execute" + line)
            }
        </script>
	</head>
	<body id="body">
        <div id="history"></div>
        <div id="line" class="line">
            <div class="pre">guest@magnusberglund.com &gt; </div>
            <span class="span">
                <input id="foo" class="input" autofocus="true">
            </span>
        </div>
        <span id="debug"></span>

	</body>
</html>
